E2)

1. structures d'adresses
Accès direct: (32 bits total)

2^14 octets / 2^4 octets/ligne = 2^10 lignes
2^10 lignes / 2^0 lignes/ensemble = 2^10 ensembles

18 bits pour le tag | 10 bits pour l'ensemble | 4 bits pour l'octet

Associative par ensembles de 2:

2^14 octets / 2^4 octets/ligne = 2^10 lignes
2^10 lignes / 2^1 lignes/ensemble = 2^9 ensembles

19 bits pour le tag | 9 bits pour l'ensemble | 4 bits pour l'octet

Associative par ensembles de 4:

2^14 octets / 2^4 octets/ligne = 2^10 lignes
2^10 lignes / 2^2 lignes/ensemble = 2^8 ensembles

20 bits pour le tag | 8 bits pour l'ensemble | 4 bits pour l'octet

----------------------------------
2. accès mémoire

















